(.venv) (base) argens@Argenss-MacBook-Pro difflogic % python main.py
args: DefaultArgs(experiment_id=10000, dataset='iris', verbose='info', save_model=True, load_model=True, model_path='iris_model.pth', size='debug', seed=0, packbits_eval=False, compile_model=False, implementation='cuda', enc_type='tot', solver_type='g3', connections='unique', num_neurons=12, num_layers=2, tau=10, learning_rate=0.01, grad_factor=1.0, batch_size=128, training_bit_count=32, eval_freq=1000, num_iterations=100000, valid_set_size=0.0, extensive_eval=False, deduplicate='sat', xnum=1000, max_time=3600, explain=None, explain_all=False, explain_one=False, explain_inp=None)
Model loaded successfully
Using SAT Encoder...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 6596.11it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 5084.52it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 3186.35it/s]
Explaining dataloader with max_time: 3600
Explaining batch: 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:00<00:00, 143.80it/s]
| ds   |   input_dim |   # lay |   # neu |      acc | enc   | solver   | ddup   |   # gates |   # gates_f |   # cl |   # var |   # expl |    run_t |   t_Model |   t_Encoding |   t_Explain |      t/Exp | m_enc     | m_expl    |
|------|-------------|---------|---------|----------|-------|----------|--------|-----------|-------------|--------|---------|----------|----------|-----------|--------------|-------------|------------|-----------|-----------|
| iris |           8 |       2 |      12 | 0.833333 | tot   | g3       | sat    |        24 |           4 |     29 |      14 |      105 | 0.562199 |  0.215974 |     0.135617 |    0.210176 | 0.00200168 | 272.93 KB | 479.83 KB |
Layer 1 -> Constant: 1
Layer 1 -> Input: 7
Layer 1 -> 1: 1
Layer 2 -> Constant: 0
Layer 2 -> Input: 7
Layer 2 -> 1: 4
Layer 2 -> 2: 0
(.venv) (base) argens@Argenss-MacBook-Pro difflogic % python main.py
args: DefaultArgs(experiment_id=10000, dataset='monk1', verbose='info', save_model=True, load_model=True, model_path='monk1_model.pth', size='debug', seed=0, packbits_eval=False, compile_model=False, implementation='cuda', enc_type='tot', solver_type='g3', connections='unique', num_neurons=10, num_layers=2, tau=10, learning_rate=0.01, grad_factor=1.0, batch_size=128, training_bit_count=32, eval_freq=1000, num_iterations=100000, valid_set_size=0.0, extensive_eval=False, deduplicate='sat', xnum=1000, max_time=3600, explain=None, explain_all=False, explain_one=False, explain_inp=None)
Model loaded successfully
Using SAT Encoder...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 3365.10it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 3783.42it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 1631.64it/s]
Explaining dataloader with max_time: 3600
Explaining batch: 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:01<00:00, 74.26it/s]
Explaining batch: 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:01<00:00, 79.47it/s]
Explaining batch: 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:01<00:00, 88.46it/s]
Explaining batch: 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 93.22it/s]
| ds    |   input_dim |   # lay |   # neu |      acc | enc   | solver   | ddup   |   # gates |   # gates_f |   # cl |   # var |   # expl |   run_t |   t_Model |   t_Encoding |   t_Explain |      t/Exp | m_enc     | m_expl    |
|-------|-------------|---------|---------|----------|-------|----------|--------|-----------|-------------|--------|---------|----------|---------|-----------|--------------|-------------|------------|-----------|-----------|
| monk1 |          17 |       2 |      10 | 0.757812 | tot   | g3       | sat    |        20 |           4 |     71 |      50 |     2354 |  5.8015 |  0.349189 |     0.148468 |     5.30319 | 0.00225284 | 291.29 KB | 662.63 KB |
Layer 1 -> Constant: 1
Layer 1 -> Input: 8
Layer 1 -> 1: 0
Layer 2 -> Constant: 0
Layer 2 -> Input: 6
Layer 2 -> 1: 1
Layer 2 -> 2: 0
args: DefaultArgs(experiment_id=10000, dataset='monk2', verbose='info', save_model=True, load_model=True, model_path='monk2_model.pth', size='debug', seed=0, packbits_eval=False, compile_model=False, implementation='cuda', enc_type='tot', solver_type='g3', connections='unique', num_neurons=10, num_layers=2, tau=10, learning_rate=0.01, grad_factor=1.0, batch_size=128, training_bit_count=32, eval_freq=1000, num_iterations=100000, valid_set_size=0.0, extensive_eval=False, deduplicate='sat', xnum=1000, max_time=3600, explain=None, explain_all=False, explain_one=False, explain_inp=None)
Model loaded successfully
Using SAT Encoder...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 5371.24it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 3511.35it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 1139.20it/s]
Explaining dataloader with max_time: 3600
Explaining batch: 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:01<00:00, 104.23it/s]
Explaining batch: 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:01<00:00, 102.85it/s]
Explaining batch: 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:01<00:00, 115.51it/s]
Explaining batch: 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 104.84it/s]
| ds    |   input_dim |   # lay |   # neu |      acc | enc   | solver   | ddup   |   # gates |   # gates_f |   # cl |   # var |   # expl |   run_t |   t_Model |   t_Encoding |   t_Explain |      t/Exp | m_enc     | m_expl    |
|-------|-------------|---------|---------|----------|-------|----------|--------|-----------|-------------|--------|---------|----------|---------|-----------|--------------|-------------|------------|-----------|-----------|
| monk2 |          17 |       2 |      10 | 0.667318 | tot   | g3       | sat    |        20 |           9 |     89 |      54 |     1833 |    4.25 | 0.0990949 |     0.105715 |     4.04466 | 0.00220658 | 114.61 KB | 480.84 KB |
Layer 1 -> Constant: 1
Layer 1 -> Input: 6
Layer 1 -> 1: 0
Layer 2 -> Constant: 1
Layer 2 -> Input: 2
Layer 2 -> 1: 1
Layer 2 -> 2: 0
args: DefaultArgs(experiment_id=10000, dataset='monk3', verbose='info', save_model=True, load_model=True, model_path='monk3_model.pth', size='debug', seed=0, packbits_eval=False, compile_model=False, implementation='cuda', enc_type='tot', solver_type='g3', connections='unique', num_neurons=10, num_layers=2, tau=10, learning_rate=0.01, grad_factor=1.0, batch_size=128, training_bit_count=32, eval_freq=1000, num_iterations=100000, valid_set_size=0.0, extensive_eval=False, deduplicate='sat', xnum=1000, max_time=3600, explain=None, explain_all=False, explain_one=False, explain_inp=None)
Model loaded successfully
Using SAT Encoder...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:00<00:00, 5384.62it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 4789.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 2711.60it/s]
Explaining dataloader with max_time: 3600
Explaining batch: 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:00<00:00, 130.38it/s]
Explaining batch: 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:00<00:00, 131.38it/s]
Explaining batch: 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:01<00:00, 125.70it/s]
Explaining batch: 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 121.54it/s]
| ds    |   input_dim |   # lay |   # neu |      acc | enc   | solver   | ddup   |   # gates |   # gates_f |   # cl |   # var |   # expl |   run_t |   t_Model |   t_Encoding |   t_Explain |      t/Exp | m_enc    | m_expl   |
|-------|-------------|---------|---------|----------|-------|----------|--------|-----------|-------------|--------|---------|----------|---------|-----------|--------------|-------------|------------|----------|----------|
| monk3 |          17 |       2 |      10 | 0.963542 | tot   | g3       | sat    |        20 |           2 |     53 |      45 |     1116 | 3.56914 | 0.0974929 |    0.0950401 |     3.37602 | 0.00302511 | 72.98 KB | 368.9 KB |
Layer 1 -> Constant: 2
Layer 1 -> Input: 6
Layer 1 -> 1: 0
Layer 2 -> Constant: 0
Layer 2 -> Input: 9
Layer 2 -> 1: 1
Layer 2 -> 2: 0
args: DefaultArgs(experiment_id=10000, dataset='breast_cancer', verbose='info', save_model=True, load_model=True, model_path='breast_cancer_model.pth', size='debug', seed=0, packbits_eval=False, compile_model=False, implementation='cuda', enc_type='tot', solver_type='g3', connections='unique', num_neurons=26, num_layers=2, tau=10, learning_rate=0.01, grad_factor=1.0, batch_size=128, training_bit_count=32, eval_freq=1000, num_iterations=100000, valid_set_size=0.0, extensive_eval=False, deduplicate='sat', xnum=1000, max_time=3600, explain=None, explain_all=False, explain_one=False, explain_inp=None)
Model loaded successfully
Using SAT Encoder...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41/41 [00:00<00:00, 1068.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26/26 [00:00<00:00, 451.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26/26 [00:00<00:00, 181.78it/s]
Explaining dataloader with max_time: 3600
Explaining batch: 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 55/55 [00:01<00:00, 33.65it/s]
| ds            |   input_dim |   # lay |   # neu |      acc | enc   | solver   | ddup   |   # gates |   # gates_f |   # cl |   # var |   # expl |   run_t |   t_Model |   t_Encoding |   t_Explain |      t/Exp | m_enc     | m_expl    |
|---------------|-------------|---------|---------|----------|-------|----------|--------|-----------|-------------|--------|---------|----------|---------|-----------|--------------|-------------|------------|-----------|-----------|
| breast_cancer |          41 |       2 |      26 | 0.654545 | tot   | g3       | sat    |        52 |          18 |    295 |     163 |      565 | 2.32727 |  0.198463 |     0.492198 |     1.63603 | 0.00289563 | 221.39 KB | 402.21 KB |
Layer 1 -> Constant: 2
Layer 1 -> Input: 18
Layer 1 -> 1: 0
Layer 2 -> Constant: 4
Layer 2 -> Input: 8
Layer 2 -> 1: 2
Layer 2 -> 2: 0
args: DefaultArgs(experiment_id=10000, dataset='adult', verbose='info', save_model=True, load_model=True, model_path='adult_model.pth', size='debug', seed=0, packbits_eval=False, compile_model=False, implementation='cuda', enc_type='tot', solver_type='g3', connections='unique', num_neurons=58, num_layers=2, tau=10, learning_rate=0.01, grad_factor=1.0, batch_size=128, training_bit_count=32, eval_freq=1000, num_iterations=100000, valid_set_size=0.0, extensive_eval=False, deduplicate='sat', xnum=1000, max_time=3600, explain=None, explain_all=False, explain_one=False, explain_inp=None)
Error loading model: Error(s) in loading state_dict for Sequential:
	Unexpected key(s) in state_dict: "3.weights", "4.weights", "2.weights". ; using saved model
iteration:   1%|█▉                                                                                                                                                                                                 | 992/100000 [00:05<08:51, 186.12it/s]0.7754300342778028
iteration:   2%|███▊                                                                                                                                                                                              | 1992/100000 [00:12<09:30, 171.87it/s]0.7750989961422096
Early stopping
iteration:   2%|███▉                                                                                                                                                                                              | 1999/100000 [00:13<10:53, 149.87it/s]
Using SAT Encoder...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [00:01<00:00, 102.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:01<00:00, 41.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.01it/s]
Explaining dataloader with max_time: 3600
Explaining batch: 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:59<00:00,  2.16it/s]
Explaining batch: 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:53<00:00,  2.40it/s]
Explaining batch: 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:57<00:00,  2.22it/s]
Explaining batch: 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:56<00:00,  2.28it/s]
Explaining batch: 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:06<00:00,  1.91it/s]
Explaining batch: 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:55<00:00,  2.31it/s]
Explaining batch: 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:51<00:00,  2.50it/s]
Explaining batch: 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:08<00:00,  1.86it/s]
Explaining batch: 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:01<00:00,  2.07it/s]
Explaining batch: 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:55<00:00,  2.29it/s]
Explaining batch: 11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:54<00:00,  2.36it/s]
Explaining batch: 12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:16<00:00,  1.68it/s]
Explaining batch: 13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:03<00:00,  2.02it/s]
Explaining batch: 14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:03<00:00,  2.01it/s]
Explaining batch: 15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:12<00:00,  1.76it/s]
Explaining batch: 16
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:07<00:00,  1.88it/s]
Explaining batch: 17
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:58<00:00,  2.19it/s]
Explaining batch: 18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:06<00:00,  1.93it/s]
Explaining batch: 19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:02<00:00,  2.05it/s]
Explaining batch: 20
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:07<00:00,  1.90it/s]
Explaining batch: 21
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:04<00:00,  1.99it/s]
Explaining batch: 22
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:12<00:00,  1.77it/s]
Explaining batch: 23
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:04<00:00,  1.97it/s]
Explaining batch: 24
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:03<00:00,  2.02it/s]
Explaining batch: 25
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:03<00:00,  2.03it/s]
Explaining batch: 26
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:01<00:00,  2.07it/s]
Explaining batch: 27
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:10<00:00,  1.83it/s]
Explaining batch: 28
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:07<00:00,  1.90it/s]
Explaining batch: 29
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:59<00:00,  2.14it/s]
Explaining batch: 30
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:02<00:00,  2.05it/s]
Explaining batch: 31
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:00<00:00,  2.12it/s]
Explaining batch: 32
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:10<00:00,  1.82it/s]
Explaining batch: 33
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:01<00:00,  2.08it/s]
Explaining batch: 34
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:12<00:00,  1.75it/s]
Explaining batch: 35
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:08<00:00,  1.88it/s]
Explaining batch: 36
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:06<00:00,  1.94it/s]
Explaining batch: 37
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:04<00:00,  1.99it/s]
Explaining batch: 38
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:01<00:00,  2.08it/s]
Explaining batch: 39
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:11<00:00,  1.78it/s]
Explaining batch: 40
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:00<00:00,  2.10it/s]
Explaining batch: 41
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:11<00:00,  1.78it/s]
Explaining batch: 42
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:07<00:00,  1.90it/s]
Explaining batch: 43
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:02<00:00,  2.05it/s]
Explaining batch: 44
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:08<00:00,  1.87it/s]
Explaining batch: 45
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:07<00:00,  1.91it/s]
Explaining batch: 46
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:03<00:00,  2.03it/s]
Explaining batch: 47
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:12<00:00,  1.77it/s]
Explaining batch: 48
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:03<00:00,  2.02it/s]
Explaining batch: 49
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:02<00:00,  2.04it/s]
Explaining batch: 50
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:08<00:00,  1.87it/s]
Explaining batch: 51
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:07<00:00,  1.90it/s]
Explaining batch: 52
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:13<00:00,  1.74it/s]
Explaining batch: 53
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:04<00:00,  1.98it/s]
Explaining batch: 54
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:57<00:00,  2.23it/s]
Explaining batch: 55
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [01:05<00:00,  1.95it/s]
Explaining batch: 56
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 120/128 [00:57<00:03,  2.08it/s]
| ds    |   input_dim |   # lay |   # neu |      acc | enc   | solver   | ddup   |   # gates |   # gates_f |   # cl |   # var |   # expl |   run_t |   t_Model |   t_Encoding |   t_Explain |     t/Exp | m_enc     | m_expl   |
|-------|-------------|---------|---------|----------|-------|----------|--------|-----------|-------------|--------|---------|----------|---------|-----------|--------------|-------------|-----------|-----------|----------|
| adult |         115 |       2 |      58 | 0.775099 | tot   | g3       | sat    |       116 |          42 |   1824 |     625 |   751768 | 3621.73 |   14.4311 |      6.93033 |     3600.37 | 0.0047892 | 948.31 KB | 5.68 MB  |
Layer 1 -> Constant: 8
Layer 1 -> Input: 29
Layer 1 -> 1: 0
Layer 2 -> Constant: 6
Layer 2 -> Input: 18
Layer 2 -> 1: 13
Layer 2 -> 2: 0